<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Ksenia</title>
</head>
<body>

<div style="position: relative;">
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <nav class="nav">
                    <a class="nav__link active" href="#">Home</a>
                    <a class="nav__link" href="#">Photo App</a>
                    <a class="nav__link" href="#">Design</a>
                    <a class="nav__link" href="#">Download</a>
                </nav>
            </div>
        </div>
    </header>
    
    
    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <img src="assets/images/Без названия.jfif" alt="sea">
                
            </div>
            <div class="intro__inner">
                <div>
                    <p1>Hello!</p1>
                </div>
                <div>
                    <b>Aute adipisicing fugiat ut mollit mollit commodo nulla nostrud mollit ullamco incididunt. Consectetur commodo ipsum cillum sunt laboris culpa amet. Aute ex reprehenderit duis proident dolore.</b>
                </div>
                <div>
                    <b>Cupidatat reprehenderit et do magna. Consequat fugiat ad adipisicing est non. Excepteur id proident aliqua irure nulla nisi quis mollit commodo. Et nulla eiusmod do aute veniam nisi elit. Sit sit dolor minim consectetur do nostrud minim. Laborum tempor irure labore anim aliqua qui commodo veniam culpa et irure. Commodo esse veniam sint dolore fugiat ex exercitation id reprehenderit esse enim quis sint eu.</b>
                </div>
                
                <div class="btn">
                    this is button
                </div>
            </div>
            
        </div>
        <div>
        </div>
    </div>
    
</div>


</body>
</html>
